# foodie-dev

./: .gitignore  README.md  pom.xml
deploy_scripts/: DDL.sql
foodie-admin/: pom.xml
foodie-admin/src/main/java/com/liubin/foodie/: FoodieAdminApplication.java
foodie-admin/src/main/java/com/liubin/foodie/admin/: FoodieAdminApplication.java
foodie-admin/src/main/java/com/liubin/foodie/admin/conf/: GlobalCorsConfig.java  RemoveDruidAdConfig.java  SwaggerConfig.java
foodie-admin/src/main/java/com/liubin/foodie/admin/controller/: AddressController.java  DruidStatController.java  GoodsController.java  IndexController.java  OrderController.java  ShopCartController.java  UserController.java
foodie-admin/src/main/java/com/liubin/foodie/admin/mapper/: CarouselMapper.java  CategoryMapper.java  GoodsImgMapper.java  GoodsMapper.java  GoodsParamMapper.java  GoodsSpecMapper.java  UsersMapper.java
foodie-admin/src/main/java/com/liubin/foodie/admin/pojo/: BaseEntity.java  Carousel.java  Category.java  Goods.java  GoodsComments.java  GoodsImg.java  GoodsParam.java  GoodsSpec.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-admin/src/main/java/com/liubin/foodie/admin/service/: CarouselService.java  CartService.java  CategoryService.java  GoodsService.java  UserService.java
foodie-admin/src/main/java/com/liubin/foodie/controller/: HelloController.java  IndexController.java  UserController.java
foodie-admin/src/main/java/com/liubin/foodie/mapper/: CarouselMapper.java  CategoryMapper.java  UsersMapper.java
foodie-admin/src/main/java/com/liubin/foodie/pojo/: BaseEntity.java  Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java  UserAddress.java  Users.java
foodie-admin/src/main/java/com/liubin/foodie/pojo/bo/: UserBO.java
foodie-admin/src/main/java/com/liubin/foodie/pojo/vo/: CategoryVO.java  SubCategoryVO.java
foodie-admin/src/main/java/com/liubin/foodie/service/: CarouselService.java  CategoryService.java  UserService.java
foodie-admin/src/main/java/com/liubin/foodie/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
foodie-admin/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
foodie-admin/src/main/resources/mappers/: CarouselMapper.xml  CategoryMapper.xml  UsersMapper.xml
foodie-admin/src/test/com/liubin/foodie/admin/: SpringBootConfigEncryptApplication.java
foodie-admin/src/test/java/com/liubin/foodie/admin/controller/: IndexControllerTest.java
foodie-auth/: pom.xml
foodie-auth/src/main/java/com/liubin/foodie/auth/: FoodieAuthApplication.java
foodie-auth/src/main/java/com/liubin/foodie/auth/controller/: ForgetResetPasswordRestController.java  RegController.java
foodie-auth/src/main/java/com/liubin/foodie/auth/pojo/: Users.java
foodie-auth/src/resources/: application.yml  bootstrap.yml
foodie-common/: pom.xml
foodie-common/foodie-common-satoken/: pom.xml
foodie-common/src/main/java/com/liubin/common/annotation/: DataScope.java  Excel.java  WebLog.java
foodie-common/src/main/java/com/liubin/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResponseCode.java  ResultCode.java
foodie-common/src/main/java/com/liubin/common/aspect/: WebLogAspect.java
foodie-common/src/main/java/com/liubin/common/config/: FoodieConfig.java  Summary.java
foodie-common/src/main/java/com/liubin/common/constant/: AuthConstant.java  ExceptionConstant.java  Summary.java  TakeTimeConstant.java
foodie-common/src/main/java/com/liubin/common/entity/: BaseEntity.java
foodie-common/src/main/java/com/liubin/common/enums/: BusinessType.java  CategoryTypeEunm.java  CommentLevel.java  ContentEnum.java  GoodsStatusEnum.java  OperatorType.java  OrderStatusEnum.java  PayMethodEnum.java  UserStatus.java  YesOrNoEnum.java
foodie-common/src/main/java/com/liubin/common/exception/: ApiException.java  CustomException.java  CustomExceptionHandler.java  GlobalExceptionHandler.java
foodie-common/src/main/java/com/liubin/common/page/: Page.java  PageHelp.java
foodie-common/src/main/java/com/liubin/common/result/: QueryList.java  Result.java
foodie-common/src/main/java/com/liubin/common/service/: RedisService.java
foodie-common/src/main/java/com/liubin/common/utils/: AddressUtils.java  CookieUtils.java  DateUtil.java  DateUtils.java  DesensitizationUtil.java  DictUtils.java  EscapeUtils.java  IpUtils.java  JSONResult.java  MD5Utils.java  RegexUtils.java  StringUtils.java  Threads.java
foodie-common/src/main/java/com/liubin/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
foodie-common/src/main/java/com/liubin/common/utils/html/: EscapeUtil.java  HTMLFilter.java
foodie-gateway/: pom.xml
foodie-gateway/src/main/java/com/liubin/foodie/gateway/: FoodieGatewayApplication.java
foodie-gateway/src/main/resources/: application.yml
generate/: generatorConfig.xml  pom.xml
generate/src/main/java/com/liubin/generate/: MyBatisPlusCodeGeneratorApplication.java
generate/src/main/java/com/liubin/generate/bo/: CodeGeneratorBo.java
generate/src/main/java/com/liubin/generate/config/: Config.java  ErwinProperties.java
generate/src/main/java/com/liubin/generate/constants/: GeneratorConstant.java
generate/src/main/java/com/liubin/generate/controller/: IndexController.java
generate/src/main/java/com/liubin/generate/generator/: MyAutoGenerator.java
generate/src/main/java/com/liubin/generate/service/: IndexService.java
generate/src/main/java/com/liubin/generate/vo/: CodeGeneratorRequestVO.java
generate/src/main/java/com/liubin/my/mapper/: MyMapper.java
generate/src/main/java/com/liubin/mybatis/utils/: GeneratorDisplay.java
generate/src/main/resources/: application.yml
(+199 files in other folders)
