<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foodie-dev</artifactId>
        <groupId>com.liubin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foodie-dev-common</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <servlet.api.version>4.0.1</servlet.api.version>
        <feign-form.version>3.2.2</feign-form.version>
        <http-client-version>4.5.10</http-client-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.target>UTF-8</project.build.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.druid.version>1.2.3</spring.boot.druid.version>
        <spring.boot.pagehelper.version>1.2.12</spring.boot.pagehelper.version>
        <mysql.connector.version>8.0.15</mysql.connector.version>
        <fastjson.version>1.2.56</fastjson.version>
        <joda.time.version>2.10.3</joda.time.version>
        <mybatis.version>2.1.4</mybatis.version>
        <jsoup.version>1.12.1</jsoup.version>
        <guava.version>20.0</guava.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jedis.version>3.1.0</jedis.version>
        <poi.version>3.17</poi.version>
        <httpclient.version>4.5.7</httpclient.version>
        <renderer.version>R8</renderer.version>
        <apache.common.lang3.version>3.9</apache.common.lang3.version>
        <apache.common.codec.version>1.14</apache.common.codec.version>
        <aliyun.oss.vserion>3.6.0</aliyun.oss.vserion>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <springboot.mybatis.plus.version>3.4.1</springboot.mybatis.plus.version>
        <lombok.version>1.18.8</lombok.version>
        <jwt.version>0.9.1</jwt.version>
        <curator.version>2.10.0</curator.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.annotion.version>1.5.21</swagger.annotion.version>
        <knife4j.version>2.0.8</knife4j.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <commons-collections4>4.4</commons-collections4>
        <protobuf-java>3.14.0</protobuf-java>
        <mybatis-spring>2.0.5</mybatis-spring>
        <spring-boot-dependencies>2.3.1.RELEASE</spring-boot-dependencies>
        <spring-cloud-alibaba.version>2.1.2.RELEASE</spring-cloud-alibaba.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.78</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.annotion.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger.annotion.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.1</version>
        </dependency>
    </dependencies>



</project>